d-i debian-installer/locale string $locale
d-i debian-installer/language string $language
d-i debian-installer/country string $country
d-i debian-installer/locale string $locale
d-i localechooser/supported-locales $locale
d-i localechooser/preferred-locale $locale
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/modelcode string pc105
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/disable_dhcp boolean true
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/get_nameservers string $node_nameserver
d-i netcfg/get_ipaddress string $node_ip
d-i netcfg/get_netmask string $node_netmask
d-i netcfg/get_gateway string $node_gateway
d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string $node_name
d-i netcfg/get_domain string $node_domain
d-i netcfg/wireless_wep string
d-i apt-setup/no_mirror boolean true
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string  $mirror_host
d-i mirror/http/directory string $mirror_path
d-i mirror/http/proxy string
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i passwd/user-fullname string $node_fullname
d-i passwd/username string $node_username
d-i passwd/user-password-crypted password $node_crypted_pass
d-i user-setup/encrypt-home boolean false
d-i apt-setup/services-select multiselect
d-i pkgsel/include string openssh-server build-essential $packages
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/updatedb boolean false
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note
